/**
 * IKseService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package at.chipkarte.client.kse.soap;

public interface IKseService extends java.rmi.Remote {
    public at.chipkarte.client.kse.soap.Erstkonsultationsdaten[] getErstkonsultationen(java.lang.String dialogId, java.lang.String svNummer, java.lang.String fachgebietsCode, java.lang.Boolean nacherfassung) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.KonsultationsBeleg aendernKonsultation(java.lang.String dialogId, java.lang.Long konsId, java.lang.Integer konsVersion, java.lang.String behandlungsfallCode) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.base.soap.Property[] checkStatus(java.lang.String dialogId) throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public void deleteKonsultationsdatenAnfrage(java.lang.String dialogId, java.lang.String anfrageId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public void deleteOfflineRecord(java.lang.String dialogId, java.lang.String offlineId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.ErgebnisKonsultation doKonsultation(java.lang.String cin, java.lang.String dialogId, java.lang.String svNummer, java.lang.String svtCode, java.lang.String anspruchId, java.lang.String fachgebietsCode, java.lang.String behandlungsfallCode, java.lang.String nacherfassungsgrundCode, java.lang.String behandlungsdatum, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.kse.soap.OfflineRecord doKonsultationOffline(java.lang.String cin, java.lang.String dialogId, java.lang.String svNummer, java.lang.String svtCode, java.lang.String fachgebietsCode, java.lang.String behandlungsfallCode, java.lang.String nacherfassungsgrundCode, java.lang.String behandlungsdatum, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.kse.soap.Konsultationsdaten[] downloadKonsultationsdaten(java.lang.String dialogId, java.lang.String anfrageId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.base.soap.BaseProperty[] getBehandlungsfaelle() throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent;
    public at.chipkarte.client.base.soap.BaseProperty[] getBehandlungsfaelleByFachgebiet(java.lang.String fachgebietCode) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent;
    public at.chipkarte.client.kse.soap.BehandlungsfallZusatzProperty[] getBehandlungsfaelleByFachgebietZusatz(java.lang.String fachgebietCode) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent;
    public at.chipkarte.client.kse.soap.Konsultationsdaten[] getKonsultationsdaten(java.lang.String dialogId, at.chipkarte.client.kse.soap.SuchFilter selektionsKriterien, java.lang.String selektionsart, java.lang.String sortierung) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.KonsultationdatenAnfrage[] getKonsultationsdatenAnfragen(java.lang.String dialogId, java.lang.Boolean onlyReady) throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.Limit[] getLimit(java.lang.String dialogId, java.lang.Integer zeitraum) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public java.lang.Long getNumberOfflineKonsultationen(java.lang.String dialogId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public java.lang.Long getNumberOfflineNachsignaturen(java.lang.String dialogId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.OfflineRecord[] getOfflineRecords(java.lang.String dialogId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.KonsultationsBeleg[] nachsignierenKonsultationen(java.lang.String dialogId, java.lang.String cin, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.kse.soap.OfflineRecord nachsignierenKonsultationenOffline(java.lang.String dialogId, java.lang.String cin, java.lang.Boolean forceExecution, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public java.lang.String sendKonsultationsdatenAnfrage(java.lang.String dialogId, at.chipkarte.client.kse.soap.SuchFilter selektionsKriterien) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.ErgebnisKonsultation sendOfflineKonsultation(java.lang.String dialogId, java.lang.String offlineId, java.lang.String fachgebietsCode, java.lang.String behandlungsfallCode, java.lang.String svtCode, java.lang.String anspruchId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.KonsultationsBeleg[] sendOfflineNachsignatur(java.lang.String dialogId, java.lang.String offlineId) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public void sendZusatzinformationsAntwort(java.lang.String dialogId, java.lang.Long zusatzinformationsAntwortId, java.lang.Integer zusatzinformationsAntwort) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.KonsultationsBeleg stornierenKonsultation(java.lang.String dialogId, java.lang.Long konsId, java.lang.Integer konsVersion) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.kse.soap.ErgebnisKonsultation wiederinkraftsetzenKonsultation(java.lang.String dialogId, java.lang.Long konsId, java.lang.Integer konsVersion) throws java.rmi.RemoteException, at.chipkarte.client.kse.soap.exceptions.InvalidParameterExceptionContent, at.chipkarte.client.kse.soap.exceptions.KseExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
}
