/**
 * IAbsService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package at.chipkarte.client.abs.soap;

public interface IAbsService extends java.rmi.Remote {
    public at.chipkarte.client.abs.soap.LangzeitbewilligungsAbfrageErgebnis[] abfragenLangzeitbewilligung(java.lang.String dialogId, java.lang.String sVNRPatient, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.abs.soap.exceptions.InvalidParameterBewilligungsanfrageExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.abs.soap.exceptions.AbsExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.base.soap.Property[] checkStatus(java.lang.String dialogId) throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.abs.soap.BewilligungsAnfrage ermittelnPatientenDaten(java.lang.String dialogId, java.lang.String svNummer, java.lang.String svtCode, java.lang.String ekvkNummer, java.lang.String geschlecht, java.lang.String nachname, java.lang.String vorname, java.lang.String antragstyp, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.abs.soap.exceptions.InvalidParameterBewilligungsanfrageExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.abs.soap.exceptions.AbsExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.abs.soap.Rueckantwort getRueckantwort(java.lang.String dialogId, java.lang.String anfrageId) throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.abs.soap.exceptions.AbsExceptionContent, at.chipkarte.client.abs.soap.exceptions.InvalidParameterRueckantwortExceptionContent;
    public at.chipkarte.client.base.soap.SvtProperty[] getSVTs() throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent;
    public at.chipkarte.client.abs.soap.StatusBewilligungsAnfrage[] getStatusBewilligungsAnfragen(java.lang.String dialogId, at.chipkarte.client.abs.soap.FilterKriterien filterkriterien) throws java.rmi.RemoteException, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.abs.soap.exceptions.InvalidParameterGetAnfrageStatusExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent;
    public at.chipkarte.client.abs.soap.StatusBewilligungsAnfrage[] getStatusPatientBewilligungsAnfragen(java.lang.String dialogId, java.lang.String svNummer, java.lang.String nachname, java.lang.String vorname, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.abs.soap.exceptions.InvalidParameterBewilligungsanfrageExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.abs.soap.exceptions.InvalidParameterGetAnfrageStatusExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.abs.soap.AnfrageAntwort sendenAnfrage(java.lang.String dialogId, at.chipkarte.client.abs.soap.BewilligungsAnfrage anfrage, java.lang.String cardReaderId, byte[] attachment) throws java.rmi.RemoteException, at.chipkarte.client.abs.soap.exceptions.InvalidParameterBewilligungsanfrageExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.abs.soap.exceptions.AbsExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
    public at.chipkarte.client.abs.soap.FolgeverordnungsAusstellungsErgebnis sendenFolgeverordnung(java.lang.String dialogId, at.chipkarte.client.abs.soap.FolgeverordnungsAusstellungsParameter ausstellungsParameter, java.lang.String cardReaderId) throws java.rmi.RemoteException, at.chipkarte.client.abs.soap.exceptions.InvalidParameterBewilligungsanfrageExceptionContent, at.chipkarte.client.base.soap.exceptions.AccessExceptionContent, at.chipkarte.client.base.soap.exceptions.ServiceExceptionContent, at.chipkarte.client.base.soap.exceptions.DialogExceptionContent, at.chipkarte.client.abs.soap.exceptions.AbsExceptionContent, at.chipkarte.client.base.soap.exceptions.CardExceptionContent;
}
